@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #181d27;
  font-family: "Montserrat", sans-serif;
  color: white;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 15px;
  background-color: #484c55;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 75%;
  padding: 10px;
}

nav img {
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  display: flex;
  color: #d3d0cb;
}

nav ul li a {
  color: #d3d0cb;
}

button {
  cursor: pointer;
}

// a:active {
//   color: gold;
// }
a:hover {
  color: #e2c391;
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 10px;
}

li a {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  padding: 10px;
  color: black;
  text-transform: uppercase;
}

.sect-1 {
  padding: 20px;
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  width: 100%;
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.intro img {
  width: 75%;
  align-self: center;
  justify-self: center;
  height: 500px;
}

// SECTION 2 STYLE
.sect {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sect-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  padding: 20px;
}

figure {
  display: flex;
  width: 75%;
  height: 400px;
  // padding: 20px;
  gap: 5rem;
  // align-items: center;
  justify-content: space-between;
}

.about {
  width: 47%;
  align-items: center;
  justify-content: center;
}

.about h1 {
  font-size: 1.5rem;
  border-top: 3px solid #484c55;
  padding: 30px 0px;
}

.about p {
  font-size: 0.8rem;
  line-height: 2;
  padding-bottom: 30px;
}

.port {
  // border: 1px solid navy;
  // padding-top: 5px;
  font-size: 0.7rem;
  width: 40%;
  height: 40px;
  text-align: center;
}

.port button {
  border: 1px solid #484c55;
  color: #484c55;
  width: 100%;
  height: 40px;
  background-color: #627c85;
  border-radius: 5px;
}

.port-line {
  border-bottom: 3px solid #484c55;
  height: 50px;
  padding-bottom: 50px;
}

// SECTION 3 STYLE
.sect-33 {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sect-3 {
  display: flex;
  width: 75%;
  height: 200px;
  gap: 30px;
  align-items: center;
  justify-content: center;
  // padding-top: 50px;
}

.proj p {
  font-size: 1.5rem;
}

.line {
  align-items: center;
  justify-content: center;
  height: 4px;
  width: 50%;
  // color: #dffadf;
  // padding-top: 30px;
  background-color: #484c55;
}

.contact {
  display: flex;
  // border: 1px solid navy;
  height: 55px;
  width: 20%;
  align-items: center;
  justify-content: center;
  // text-align: center;
}

.contact button {
  width: 100%;
  height: 50px;
  border: 1px solid #484c55;
  color: #484c55;
  background-color: #627c85;
  border-radius: 5px;
  text-transform: uppercase;
}

.contact a {
  width: 100%;
}

// .contact a:hover {
//   color: gold;
// }
// FOOTER STYLE
footer {
  display: flex;
  width: 100%;
  align-items: center;
  height: 70px;
  justify-content: center;
  padding: 15px;
  background-color: #484c55;
}

.footer-nav {
  display: flex;
  height: 80px;
  width: 75%;
  align-items: center;
  justify-content: space-between;
}

.footer-nav2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 50px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-transform: capitalize;
  width: 100%;
  // color: rgb(37, 233, 213);
}

.links a:hover,
.icons a:hover {
  color: #e2c391;
}

.links a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d3d0cb;
  text-transform: uppercase;
}

.icons {
  color: #d3d0cb;
  display: flex;
  font-size: 1.2rem;
  gap: 30px;
}

// i {
//   color: #d3d0cb;
// // }
// .icons i a:hover {
//   color: #e2c391;
// }
.footer-img {
  display: flex;
  align-items: center;
  // justify-content: center;
  width: 100%;
}

// Project Style
// SECTION 2 STYLING

.sect-port {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sect-port div {
  display: flex;
  flex-direction: column;
  width: 75%;
  gap: 20px;
  padding: 20px;
  // align-items: center;
  justify-content: center;
  border-bottom: 3px solid #484c55;
}

.sect-art {
  width: 77%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sect2 {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px;
  height: 800px;
  gap: 20px;
}

.sect-22 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}

.rain {
  width: 30%;
  height: 100%;
  padding: 10px;
  border-right: 3px solid #484c55;

  p {
    font-size: 4rem;
    line-height: 2;
  }
}

.art {
  width: 100%;
  height: 350px;
  display: flex;
  gap: 30px;
  padding: 20px;
  justify-content: center;

  // align-items: center;
  img {
    width: 100%;
    height: 300px;
  }
}

// CONTACT PAGE STYLE
.contact-page {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  // justify-content: center;
  // padding: 20px;
}

.info {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  padding: 20px;
  gap: 20px;
}

.contact-form {
  width: 75%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

form {
  width: 50%;
  padding: 20px;
  button {
    height: 40px;
    border-radius: 5px;
    width: 150px;
    outline: none;
    border: 1px solid #484c55;
    color: white;
    background-color: #627c85;
    font-size: 14px;
  }
}

textarea {
  outline: none;
}

.form-input {
  border: 1px solid #484c55;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: #627c85;
}

#request {
  height: 100px;
}
.locate {
  display: flex;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;

  .locate-div {
    display: flex;
    width: 75%;
    height: 100px;
    align-items: center;
    justify-content: center;
    .locate-div1 {
      color: white;
      width: 25%;
      // padding: 10px;
      // border: 1px solid white;
      height: 80px;
      h1,
      p {
        padding: 5px;
        font-size: 16px;
      }
    }
    .locate-div2 {
      display: flex;
      justify-content: right;
      align-items: center;
      width: 30%;
      height: 100px;
      // border: 1px solid gold;
      button {
        height: 50px;
        border-radius: 5px;
        width: 200px;
        letter-spacing: 2px;
        padding: 10px;
        outline: none;
        border: 1px solid #484c55;
        color: white;
        background-color: #627c85;
        font-size: 12px;
        text-transform: capitalize;
      }
      // .line {
      //   width: 100%;
      //   // border: 1px solid green;
      // }
    }
  }
}

// RESPONSIVE DESIGN
@media screen and (max-width: 375px) {
  a:hover {
    color: gold;
  }
  header {
    height: 200px;
    nav {
      display: flex;
      height: 180px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 50%;
      }
      ul {
        display: flex;
        flex-direction: column;
        li {
          font-size: 12px;
        }
      }
    }
  }
  .sect-1 {
    height: 200px;
    img {
      width: 50%;
      height: 150px;
    }
  }
  .sect {
    height: 400px;
    width: 100%;
    .sect-2 {
      height: 350px;
      width: 100%;
      padding: 0;
      figure {
        width: 100%;
        height: 100%;
        img {
          width: 40%;
          height: 95%;
        }
        .about {
          h1 {
            font-size: 1rem;
          }
          p {
            font-size: 8.9px;
          }
        }
      }
    }
  }
  .sect-33 {
    height: 100px;
    .sect-3 {
      height: 70px;
      width: 90%;
      .proj {
        height: 60px;
        p {
          font-size: 10px;
        }
      }
      .line {
        width: 100%;
      }
      .contact {
        width: 100%;
      }
    }
  }
  footer {
    width: 100%;
    display: flex;
    align-items: center;
    height: 100px;
    .footer-nav {
      display: flex;
      justify-content: right;
      width: 100%;
      height: 80px;
      .footer-nav2 {
        width: 100%;
        gap: 3px;
        .footer-img {
          width: 10%;
          height: 50px;
          img {
            width: 80%;
          }
        }
        .links {
          font-size: 10px;
          width: 90%;
          height: 50px;
        }
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 50px;
        font-size: 14px;
        gap: 10px;
      }
    }
  }
  .sect2 {
    height: 350px;
    .sect-art {
      width: 100%;
      height: 300px;
      .rain {
        width: 30%;
        p {
          font-size: 1.3rem;
        }
      }
      .sect-22 {
        height: 100%;
        width: 70%;
        gap: 0;
        .art {
          width: 100%;
          height: 120px;
          padding: 7px;
          gap: 10px;
          img {
            width: 100%;
            height: 90px;
          }
        }
      }
    }
  }
  .contact-page {
    height: 600px;
    .info {
      height: 100px;
      width: 100%;
      h1,
      p {
        font-size: 14px;
      }
    }
    .contact-form {
      width: 100%;
      form {
        font-size: 12px;
        button {
          font-size: 12px;
        }
      }
    }
  }
  .locate {
    // border: 1px solid palevioletred;
    height: 120px;
    width: 100%;
    .locate-div {
      width: 100%;
      padding: 10px;
      .locate-div1 {
        height: 80px;
        width: 30%;
        h1,
        p {
          font-size: 12px;
        }
      }
      .locate-div2 {
        height: 70px;
        width: 50%;
        button {
          width: 100%;
          height: 40px;
          font-size: 11px;
          letter-spacing: 0;
          padding: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  // INDEX PAGE
  header {
    nav {
      img {
        width: 50%;
      }
      ul li {
        font-size: 10px;
      }
    }
  }

  .sect-1 {
    display: flex;
    width: 100%;
    height: 450px;
    padding: 10px;
    // border: 1px solid white;
  }

  .intro {
    // border: 1px solid red;
    width: 100%;
    height: 100%;
    padding: 10px;

    img {
      width: 75%;
      height: 250px;
    }
  }

  .sect {
    display: flex;
    // border: 1px solid white;
    width: 100%;
    height: 400px;
    padding: 10px;

    .sect-2 {
      //   border: 1px solid yellow;
      height: 450px;
      display: flex;
      width: 100%;

      figure {
        display: flex;
        width: 75%;
        height: 400px;
        // border: 1px solid green;
        gap: 15px;

        img {
          width: 40%;
          height: auto;
        }

        .about {
          color: white;
          font-size: 0.8rem;
          width: 100%;
          // border: 1px solid white;
          height: 100%;
          // padding: 10px;

          h1 {
            // border-top: 1px solid #484c55;
            font-size: 16px;
            padding: 10px;
          }

          p {
            width: 100%;
            font-size: 11px;
            padding: 10px;
          }

          .port {
            display: flex;
            // border: 1px solid red;
            padding: 10px;
            width: 100%;
            height: 40px;

            button {
              height: 30px;
              width: 110px;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .sect-33 {
    // border: 1px solid white;
    height: 150px;
    width: 100%;
    .sect-3 {
      height: 100px;
      width: 75%;
      .proj p {
        padding: 5px;
        font-size: 12px;
      }
      .contact {
        width: 30%;
        button {
          height: 30px;
          width: 110px;
          font-size: 10px;
        }
      }
    }
  }

  footer {
    width: 100%;
    .footer-nav {
      width: 75%;
      .footer-nav2 {
        font-size: 0.8rem;
        width: 100%;
        .footer-img {
          width: 20%;
          img {
            width: 40%;
          }
        }
        .links {
          font-size: 10px;
        }
        .icons a i {
          font-size: 2px;
        }
      }
    }
  }
  .sect2 {
    height: 400px;
    width: 100%;
    .sect-art {
      width: 100%;
      height: 300px;
      .rain {
        width: 30%;
        p {
          font-size: 2.5rem;
        }
      }
      .sect-22 {
        display: flex;
        height: 100%;
        width: 70%;
        .art {
          width: 100%;
          height: 120px;
          // padding: 7px;
          gap: 10px;
          display: flex;
          height: 130px;
          // gap: 20px;
          img {
            height: 70px;
            width: 100%;
          }
        }
        .arty {
          img {
            width: 120px;
            height: 90px;
          }
        }
      }
    }
  }

  .contact-page {
    height: 600px;
    .contact-form {
      form {
        width: 100%;
      }
    }
  }
  .locate {
    height: 150px;
    .locate-div {
      width: 80%;
      .locate-div1 {
        // display: flex;
        // justify-content: left;
        width: 20%;
        height: 70px;
        h1,
        p {
          font-size: 12px;
        }
      }
      .line {
        width: 50%;
      }
      .locate-div2 {
        height: 70px;
        width: 30%;
        button {
          width: 100%;
          height: 40px;
          font-size: 11px;
          letter-spacing: 0;
          padding: 10px;
        }
      }
    }
  }
}
